[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke : mark for smoke test
    regression : mark for regression test
    baseline: mark for baseline test
    demo: demo

filterwarnings =
 error
 ignore::UserWarning


log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S


;adopts = -v -s --strict --html=reports/reports.html
;;--alluredir ./reports/allure
;
;marks = smoke
;
;testpath = study163
;python_files = test_*.py
;
;python_classes=Test*
;python_functions=test_*
;
;;allure generate ./reports/allure -o report/html --clean